# RabbitMQTest

./: .project  README.md  pom.xml
src/main/java/com/credithc/finance/jfinal/mq/: RabbitmqProducerTest.java
src/main/java/com/test/mq/: RabbitmqConsumerMain.java  RabbitmqConsumerTest.java  RabbitmqProducerTest.java
src/main/resources/: basic-rabbitMq.xml  rabbit.properties  receive-rabbitMq.xml  send-rabbitMq.xml
